[default] = {
	connect	= REJECT
	bind	= REJECT
}

[options] = {
	debuglog = log/acheron_debug.log
	log = log/acheron.log
#	criticallog = log/acheron_critical.log
	dropuid = nobody
	dropgid = nobody
	daemonize = false
}

# During lunch, don't do anything! Force a break!
[connect] = {
	reltime = 15:11-
	policy := REJECT
}

# Everyone may use HTTP during free time
[connect] = {
	protocol = tcp
	destport = http
	reltime = 18:00-23:59
	policy := ACCEPT
}

# Everyone may use DNS
[connect] = {
	protocol = udp
	dest = 131.188.30.85-131.188.30.108
	destport = domain
	policy := ACCEPT
}

# SSH to faui05f for local user with IPv4
[connect] = {
	protocol = tcp
	uid = 1000-2000
	dest = 131.188.30.85
	destport = ssh
	policy := ACCEPT
}

# DNS Resolve hostname
[connect] = {
	protocol = tcp
	uid = 1000-2000
	dest = joebauer.dyndns.org
	destport = ssh
	policy := ACCEPT
}

# SSH to faui05f for local user with IPv6
[connect] = {
	protocol = tcp6
	uid = 1000-2000
	dest = 2001:638:a00:1e:230:5ff:fe9d:7484
	destport = ssh
	policy := ACCEPT
}

# Local user may use HTTP and HTTPs with Firefox only
[connect] = {
	protocol = tcp
	uid = joe
	application = /usr/lib/mozilla-firefox/firefox-bin
	destport = 80
	policy := ACCEPT
}
[connect] = {
	protocol = tcp
	uid = joe
	application = /usr/lib/mozilla-firefox/firefox-bin
	destport = 443
	policy := ACCEPT
}

[bind] = {
	protocol = tcp
	application = /usr/sbin/apache2
	destport = 80
	policy := ACCEPT
}

# Netstat-Applet needs this
[bind] = {
	protocol = netlink
	application = /usr/libexec/netspeed_applet2
	policy := ACCEPT
}

# vim: syntax=acheron
#so acheron.vim
